{
  "name": "editeur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "build" : "cd client && npm && npm run build",
    "start" : "cd server && npm && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KujiNinja/editeur.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KujiNinja/editeur/issues"
  },
  "homepage": "https://github.com/KujiNinja/editeur#readme"
}
